# DroneAGTechTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/droneagtechtest/: MainRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droneagtechtest/: MapApplication.kt
app/src/main/java/com/example/droneagtechtest/model/: MainRepository.kt
app/src/main/java/com/example/droneagtechtest/model/db/: PolygonDao.kt  PolygonDatabase.kt  PolygonEntity.kt
app/src/main/java/com/example/droneagtechtest/utils/: PolygonUtils.kt  StringUtils.kt
app/src/main/java/com/example/droneagtechtest/view/: MainActivity.kt
app/src/main/java/com/example/droneagtechtest/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/droneagtechtest/: PolygonUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
